<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGIN</title>

<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Noto+Serif:ital,wght@1,400;1,700&family=Oswald:wght@700&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&family=Stylish&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Combo&family=Island+Moments&family=Lora&family=PT+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
    rel="stylesheet">
    <style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#logbody{
    background-image: url("https://images.pexels.com/photos/414144/pexels-photo-414144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logheader{
    border: 1px solid black;
    padding: 1%;
    text-align: center;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    font-family: 'Abril Fatface', cursive; 
    color: white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255,0.1);    
   /* background-color: black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#parent{
    width: 900px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#loginfo{
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255,0.1);
    color: white;
}
#loginimage{
    width: 100%;
    height: 100%;
}
#form{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
#logtitle{
    
    font-size: 45px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Stylish', sans-serif;
}
input{
    background-color: rgba(0,0,0,0.3);
    width:80%;
    border-radius:60px;
    color: white;
    font-size: 25px;
    padding: 10px 25px;
    border: none;
    outline: none;
    /* border-bottom: 1px solid black; */
}
label{
    text-align: left;
    font-size: 30px;
    font-weight: bolder;
    margin: 20px 0px;
    width: 100%;
    padding-left:15%;
    /* font-family: 'Pacifico', cursive; */
    /* font-family: 'Abril Fatface', cursive; */
/* font-family: 'Anton', sans-serif; */
/* font-family: 'Lobster', cursive; */
/* font-family: 'Noto Serif', serif; */
/* font-family: 'Oswald', sans-serif; */
/* font-family: 'Rubik Bubbles', cursive; */
/* font-family: 'Rubik Marker Hatch', cursive; */
font-family: 'Stylish', sans-serif;
}
button{
    font-size: 25px;
    font-weight: bolder;
    padding: 10px;
    border:none;
    color: white;
    background-color: rgba(0,0,0,0.4);
    transition: 0.5s;
    margin: 30px;
    border-radius: 10px;
    font-family: 'Stylish', sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
button:hover{
    background-color: rgba(0,0,0,0.9);
}
    </style>

</head>
<body id="logbody">
    <div id="logheader">
        <h1 class="apptitle">Go World</h1>
    </div>
    <div id="parent">
        <div id="loginfo">
        <div id="logtitle">LOG IN</div>
            <form id="form" action="checker" method="post">
                <label for="ipadd">IP-ADDRESS</label>
                <input type="text" name="ip" id="ipadd" autocomplete="off"/>
                <label for="user">USERNAME</label>
                <input type="text" name="username" id="user"  autocomplete="off"/>
                <label for="pass">PASSWORD</label>
                <input type="password" name="password" id="pass"  autocomplete="off"/>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
    
</body>
</html>