<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGFAIL</title>
<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#logfailheader{
    border: 1px solid black;
    padding: 1%;
    text-align: center;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    font-family: 'Abril Fatface', cursive; 
    color: white;
    border-radius: 10px; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#logfailbody{
    background-image: url("https://media.istockphoto.com/id/1138473714/vector/045-blue-green-gradient-no-text.jpg?b=1&s=612x612&w=0&k=20&c=61EeoHA548t3_JodmBCycdW_02rZBaKtkatWLQMjnu0=");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#result{
    width: 500px;
    height: auto;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    color: white;   
    border-radius:10px ;
}
button{
    font-size: 20px;
    padding: 10px;
    color: rgb(68, 148, 246);
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
form > h1{
    font-size: 40px;
    font-weight: bolder;
    margin: 20px;
    /* font-family: 'Noto Serif', serif; */
    font-family: 'Abril Fatface', cursive;
}
h2{
    font-size: 30px;
    font-weight: bolder;
    margin: 20px;
    font-family: 'Noto Serif', serif;
}

</style>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Noto+Serif:ital,wght@1,400;1,700&family=Oswald:wght@700&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&family=Stylish&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Combo&family=Island+Moments&family=Lora&family=PT+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
    rel="stylesheet">

</head>
<body id="logfailbody">
    <div id="logfailheader">
        <h1 class="apptitle">Go World</h1>
    </div>
    <form id="result" action="index.html">
        <h1>LOGIN PROCESS FAILED</h1>
        <h2>Recheck The Process🧐</h2>
        <button type="submit">GO BACK</button>
    </form>
</body>
</html>